<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/rotate.js"></script>
    <script src="assets/js/script.js"></script>
    <title>Vev Test</title>
  </head>
  <style>
     
    #draggable1,
    #draggable2 {
      background: red;
      width: 200px;
      height: 200px;
      padding: 0.5em;
      position: absolute;
      border-radius: 50%;
      display:flex;
      flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        position:absolute;
    }
    #draggable1 {
      left: 400px;
      top: 200px;
    }
    #draggable2 {
      left: 100px;
      top: 300px;
    }
    input{
        border: 0;
        background:transparent;
        color: white;
        align-items: center;
    }
    
    #line {
      width: 100px;
      height: 10px;
      border: solid thin black;
      position: absolute;
      background-color: black;
      border-radius: 10px;
      z-index: -1;
      display:flex;
      align-items: center;
      justify-content: center;
    }

  </style>
  <body>
    <div id="draggable1" class="circle">
        <span>X<input type="number" value="" id="hori1" /></span>
        <span>Y<input type="number" value="" id="vert1" /></span>
    </div>
    <div id="draggable2">
      <span>X<input type="number" value="" id="hori2" /></span>
      <span>Y<input type="number" value="" id="vert2" /></span>
    </div>
    <div id="line">
      <input type="number" value="406" id="hypo" />
    </div>
  </body>
</html>
